schema_version: 1.0.0
schema_type: mlbox_task

inputs:
  raw_dir:
    description: "Path where the raw data will be downloaded and extracted."
outputs:
  data_dir:
    description: "Path where the training and evaluation data are saved."
