schema_version: 1.0.0
schema_type: mlbox_task

inputs:
  data_dir:
    description: "Path where the training and evaluation data are saved."
  vocab_file:
    description: "Path of vocabulary file."
  bleu_source:
    description: "Path to source file containing text translation when \
                  calculating the official BLEU score."
  bleu_ref:
    description: "Path to file containing the reference translation for \
                  calculating the official BLEU score."
outputs:
  mlperf_log_dir:
    description: "Directory for mlperf log files."
  model_dir:
    description: "Directory to save Transformer model training checkpoints."
  bleu_dir:
    description: "Directory to save BLEU scores."